# drools-introduction

./: .gitignore  README.md  build.gradle  settings.gradle
decisiontable/: README.md  build.gradle  settings.gradle
decisiontable/gradle/wrapper/: gradle-wrapper.properties
decisiontable/src/main/java/drools/decisiontable/: App.java  Driver.java  LocationRiskProfile.java  Policy.java  PolicyType.java
decisiontable/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/drools/twittercbr/: TwitterCBR.java  TwitterStatusListener.java
twittercbr/: README.md  build.gradle  settings.gradle
twittercbr/gradle/wrapper/: gradle-wrapper.properties
twittercbr/src/main/java/drools/twittercbr/: TwitterCBR.java  TwitterCBROffline.java  TwitterCBRTemplate.java  TwitterStatusListener.java
twittercbr/src/main/resources/drools/twittercbr/: twitterRules1.drl  twitterRules2.drl  twitterRules2a.drl  twitterRules3.drl  twitterRules3a.drl  twitterRules4.drl  twitterRules5.drl  twitterRules6.drl
