plugins {
  id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

apply plugin: 'java'

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom 'org.drools:drools-bom:6.1.0.Final'
  }
}

dependencies {
  compile 'org.drools:drools-compiler'
  compile 'org.drools:drools-core'
  compile 'org.drools:drools-decisiontables'

  compile 'org.twitter4j:twitter4j-stream:4.0.2'

  compile 'ch.qos.logback:logback-classic:1.1.2'
}

task 'run-decisiontable' (type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = "drools.decisiontable.App"
}
