apply plugin: 'java'

sourceCompatibility = targetCompatibility = 1.8

ext {
  droolsVersion = '5.6.0.Final'
  twitter4jVersion = '3.0.6'
}

repositories {
  jcenter()
}

dependencies {
  compile "org.drools:knowledge-api:$droolsVersion"
  compile "org.drools:drools-core:$droolsVersion"
  compile "org.drools:drools-compiler:$droolsVersion"

  compile "org.twitter4j:twitter4j-stream:$twitter4jVersion"

  compile 'ch.qos.logback:logback-classic:1.1.2'
}

task 'run-twittercbr' (type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty('fileName')) {
    args project.fileName.split('\\s+')
  }
  main = "drools.twittercbr.TwitterCBR"
}

task 'run-twittercbr-offline' (type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty('fileName')) {
    args project.fileName.split('\\s+')
  }
  main = "drools.twittercbr.TwitterCBROffline"
}
